<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      @media(max-width : 768px)
      {
         .container{
             flex-direction: column;
             
         }
         .box-1,.box-3,.box-2{
        
          width:90%;
          
      }
      }
      h1,h2{
          text-align: center;
      }
      h1{
          color:rgb(112, 99, 99)
      }
      h3,p{
         padding-left: 10px;
         color: rgb(29, 98, 177);
      }
      h3{
          color: black;
      }
      .box-1,.box-3,.box-2{
        border-top: 5px solid yellowgreen;
          flex-basis : 20%;
          
      }
      .box-1,.box-3{
        box-shadow: 5px 10px 18px red;
        padding-bottom: 70px;
      }
      
      .center{
          text-align:center;
          color:rgb(187, 187, 238);
          
      }
      
      .box-2{
        margin: 20px;
       
      }
      
      .box{
          
          padding:10px;
      }
      .builder{
        padding-bottom: 70px;
          box-shadow: 5px 10px 18px red;
          
      }
      .karma{
          border-top: 5px solid yellowgreen;
          margin-top: 20px;
          box-shadow: 5px 10px 18px rgb(134, 105, 105);
          padding-bottom: 70px;
      }
      .container{
          display:flex;
          justify-content: center;
          align-items: center;
      }
  </style>
  <body>
    <div>
      <h1>Reliable , efficient delivery<br>Powered by Technology</h1>
      <p class = "center">
        Our Artificial intelligence powered tools use millions of project data<br>
        points to ensure that your project is successful.
      </p>
    </div>
    <div class="container">
        <div class="box-1">
            <h3>
                Supervisor
            </h3>
            <p>Monitors activity to identify project roadblock</p>
        </div>
        <div class="box-2">
            <div class="box builder">
                <h3>
                    Team Builder
                </h3>
                <p>Scans our talent network to create the optimal team for your project</p>
            </div>
            <div class="box karma">
                <h3>
                    Karma
                </h3>
                <p>Regularity evaluates our talent to ensure quality</p>
            </div>
        </div>
        <div class="box-3">
            <h3>
                Calculator
            </h3>
            <p>User data from past projects to provide better delivery estimates</p>
        </div>        
    </div>
  </body>
</html>
